<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-image: url('https://i.pinimg.com/736x/cc/fb/30/ccfb30de4a16836e2438bbfe4396220d.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            h1{
                font-family: cursive;
                text-align: center;
                color: #E195AB;
            }
            h2{
                font-family: cursive;
                text-align: center;
                color: #E195AB;
            }
            .img{
                width: 10%;
                margin-left: 18%;
            }
            h3{
                font-family: cursive;
                color: #E195AB;
                margin-left: 17%;
                display: inline-block;
            }
            ul{
                font-family: cursive;
                color: #E195AB;
                margin-left: 14%;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <img src="https://i.pinimg.com/736x/74/80/72/748072601353e9287be4651a9fc93e9a.jpg" alt="baloon" width = "90">
        <img src="https://i.pinimg.com/736x/74/80/72/748072601353e9287be4651a9fc93e9a.jpg" alt="baloon" width = "90">
        <img src="https://i.pinimg.com/736x/74/80/72/748072601353e9287be4651a9fc93e9a.jpg" alt="baloon" width = "90">
        <img src="https://i.pinimg.com/736x/74/80/72/748072601353e9287be4651a9fc93e9a.jpg" alt="baloon" width = "90">
        <img src="https://i.pinimg.com/736x/74/80/72/748072601353e9287be4651a9fc93e9a.jpg" alt="baloon" width = "90">
        <img src="https://i.pinimg.com/736x/74/80/72/748072601353e9287be4651a9fc93e9a.jpg" alt="baloon" width = "90">
        <img src="https://i.pinimg.com/736x/74/80/72/748072601353e9287be4651a9fc93e9a.jpg" alt="baloon" width = "90">
        <img src="https://i.pinimg.com/736x/74/80/72/748072601353e9287be4651a9fc93e9a.jpg" alt="baloon" width = "90">
        <img src="https://i.pinimg.com/736x/74/80/72/748072601353e9287be4651a9fc93e9a.jpg" alt="baloon" width = "90">
        <img src="https://i.pinimg.com/736x/74/80/72/748072601353e9287be4651a9fc93e9a.jpg" alt="baloon" width = "90">
        <img src="https://i.pinimg.com/736x/74/80/72/748072601353e9287be4651a9fc93e9a.jpg" alt="baloon" width = "90">
        <img src="https://i.pinimg.com/736x/74/80/72/748072601353e9287be4651a9fc93e9a.jpg" alt="baloon" width = "90">
        <img src="https://i.pinimg.com/736x/74/80/72/748072601353e9287be4651a9fc93e9a.jpg" alt="baloon" width = "90">
        <img src="https://i.pinimg.com/736x/74/80/72/748072601353e9287be4651a9fc93e9a.jpg" alt="baloon" width = "90">
        <img src="https://i.pinimg.com/736x/74/80/72/748072601353e9287be4651a9fc93e9a.jpg" alt="baloon" width = "90">

        <h1>YOU ARE INVITED!</h1>

        <img class = "img" src="https://i.pinimg.com/736x/e8/5b/ea/e85bea5af1a22bb65fc6f477bf8699c1.jpg" alt="heart">
        <img class = "img" src="https://i.pinimg.com/736x/72/f4/8e/72f48e604ef95246f134748fb6c1ba28.jpg" alt="smile">
        <img class = "img" src="https://i.pinimg.com/736x/e8/5b/ea/e85bea5af1a22bb65fc6f477bf8699c1.jpg" alt="heart">
        
        <h2> -- to Leila's 20th birthday --</h2>

        <img class = "img" src="https://i.pinimg.com/736x/dd/e8/7e/dde87e22691a2397f4a888ff66f1ff72.jpg" alt="notes">
        <img class = "img" src="https://i.pinimg.com/736x/dd/e8/7e/dde87e22691a2397f4a888ff66f1ff72.jpg" alt="notes">
        <img class = "img" src="https://i.pinimg.com/736x/dd/e8/7e/dde87e22691a2397f4a888ff66f1ff72.jpg" alt="notes">

        <h3>WHERE? WHEN?</h3>
        <h3>DRESS CODE?</h3>
        <h3>BRING SOMETHING?</h3>

        <ul>
            <li>in the "STARS" restaurent</li>
            <li>on Saturday, May 17th</li>
            <li>at 17pm</li>
        </ul>
        <ul>
            <li>Beautifull heels</li>
            <li>Amazing dress</li>
            <li>And wonderfull hairstyle</li>
        </ul>
        <ul>
            <li>Good mood</li>
            <li>And anything you want</li>
        </ul>
    </body>
</html>