<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Udacity Site Header</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;

      margin: 0;
      padding: 0;
      background: #ddd;
    }
    header {
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      color: #697681;

      background: white;
      height: 85px;
      padding: 15px;
    }
    section {
      padding: 16px;
    }
    .flex-container {
      display: flex;
    }
    .space-between {
      justify-content: space-between;
    }
    .vertical-centerer {
      height: 100%;
      flex-direction: column;
      justify-content: center;
    }
    .header-content {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
    }
    .logo {
      width: 200px;
      display: inline-block;
      margin: 10px 0px;

    }
    .menu {
      list-style: none;
      list-style-type: none;
    }
    .menu > li {
      display: inline;
      margin-left: 37.5px;
    }
    .background{
        background-color: #26355D;
        background-size: 50px;
    }
    #textona{
        color: white;
        text-align: center;
        margin-top: 7%;
    }
    #texttwo{
        color: white;
        font-size: 400%;
        text-align: center;
        margin-top: 2%;
    }
    #button{
        color: white;
        background-color: #3ABEF9;
        border-radius: 5%;
        padding: 20px 150px;
        display: inline-block;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        border: none;
        cursor: pointer;
        margin-left: 36%;
        margin-top: 0%;
        margin-bottom: 7%;
    }
    .textthree{
        color: #697681;
        margin-left: 5%;
        margin-top: 8%;
        display: inline-block;
    }
    #buttontwo{
        color: #3ABEF9;
        border-radius: 50%;
        margin-left: 5%;
        border-color: #3ABEF9;
    }
    #buttonfour{
        color: lightsteelblue;
        background-color: white;
        border-radius: 5%;
        padding: 15px 120px;
        display: inline-block;
        font-size: 20px;
        text-align: left;
        margin-left: 20%;
        border: none;
        
    }
  </style>
</head>
<body>
  <header>
    <div class="vertical-centerer flex-container">
      <div class="flex-container space-between header-content">
        <div>
          <span>
            <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoxkfn_opZbw-Ou0tlH8sx2Or-9OjzCVAPEg&s" alt="Udacity Logo">
          </span>
        </div>
        <div>
          <ul class="menu">
            <li>Nanodegree</li>
            <li>Catalog</li>
            <li>Classroom</li>
          </ul>
        </div>
      </div>
    </div>
  </header>
    <section class = "background">
        <p id = "textona">FEATURED - FRONT END WEB DEVELOPER NANODEGREE PROGRAM</p>
        <p id = "texttwo">How to Make Charts in JavaScript</p>
        <button id = "button">READ MORE</button>
  </section>
  <div>
    <p class = "textthree">All Posts</p>
    <p class = "textthree">Career Guidance</p>
    <p class = "textthree">Computer Science</p>
    <p class = "textthree">Data Science</p>
    <button id = "buttontwo">+</button>
    <button id = "buttonfour">Search...</button>
  </div>
</body>
</html>
