<!DOCTYPE html>
<html>
    <head>
        <title>Facebook</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: #F1F6F9;
                width: 100%;
            }
            .text-one{
                float: left;
                margin-left: 15%;
                margin-top: 10%;
            }
            h1{
                color: #006BFF;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 10%;
                font-size: 350%;
            }
            h2{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: normal;

                font-size: 150%;
            }
            .login{
                background-color: white;
                border-radius: 8px;
                width: 360px;
                text-align: center;
                padding: 30px;
                box-shadow: 0 2px 4px darkgrey;
                float: right;
                margin-right: 15%;
                margin-top: 7%;
            }
            .input{
                display: block;
                width: 91%;
                border-radius: 5px;
                border: 1px solid;
                border-color: lightgray;
                padding: 15px;
                font-size: 18px;
            }
            .input:hover{
                border-color: #006BFF;
            }
            .button-one{
                border: none;
                border-radius: 5px;
                color: white;
                background-color: #006BFF;
                padding: 12px 155px;
                font-size: 20px;
                font-weight: bold;
            }
            .button-one:hover{
                background-color: #4379F2;
            }
            .button-two{
                border: none;
                border-radius: 5px;
                color: white;
                background-color: #6EC207;
                padding: 15px 20px;
                font-size: 17px;
                font-weight: bold;
            }
            .button-two:hover{
                background-color: #399918;
            }
            .forgot-password{
                display: block;
                color: #006BFF;
                font-weight: bold;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
                margin: 20px;
            }
            .forgot-password:hover{
                text-decoration: underline;
            }
            #hrone{
                color: #C7C8CC;
                border: 1px solid;
                margin: 10px 10px;
            }
            .text-two{
                text-align: center;
                margin-top: 100px;
                margin-left: 810px;
                float: left;
            }
            .create-page{
                color: black;
                text-decoration: none;
                font-weight: bold;
            }
            .create-page:hover{
                text-decoration: underline;
            }
            .text-three{
                background-color: #FFFFFF;
                width: 100%;
                float: inline-end;
                margin-top: 10%;
                padding: 10px 10px;
            }
            .lang{
                color: #A9A9A9;
                font-size: 15px;
                text-decoration: none;
                margin-right: 1em;
            }
            .lang:hover{
                text-decoration: underline;
            }
            #meta{
                color: #A9A9A9;
                margin-left: 15%;
            }
            .links{
                margin-left: 15%;
            }
            #hrtwo{
                color: #A9A9A9;
                border: 1px solid;
                margin-left: 15%;
                width: 70%;
            }
        </style>
    </head>
    <body>
        <div class = "text-one">
            <h1>facebook</h1>
            <h2>Facebook помогает вам всегда <br>
                оставаться на связи и общяться со<br>
                своими знакомыми.
            </h2>
        </div>
        <div class = "login">
            <form class = "info">
                <input type = "text" placeholder="Электронный адрес или номер телефона" class = "input"><br>
                <input type = "password" placeholder="Пароль" class = "input"><br>
                <button type = "submit" class = "button-one">Вход</button><br>
                <a href="#" class = "forgot-password">Забыли пароль?</a>
                <hr id = "hrone"><br>
                <button type = "button" class = "button-two">Создать аккаунт</button>
            </form>
        </div>
        <div class = "text-two">
            <p><a href="#" class = "create-page">Создать Страницу </a>знаменитости, музыкальной группы<br> или компании.</p>
        </div>
        <div class = "text-three">
            <p class = "links"> 
                <a href="#" class = "lang">Руский  </a>
                <a href="#" class = "lang">English(US)  </a>
                <a href="#" class = "lang">Қазақша  </a>
                <a href="#" class = "lang">Deutsch  </a>
                <a href="#" class = "lang">Shqip  </a>
                <a href="#" class = "lang">Bahasa Indonesia  </a>
                <a href="#" class = "lang">Türkçe  </a>
                <a href="#" class = "lang">中文(简体)  </a>
                <a href="#" class = "lang">한국어  </a>
                <a href="#" class = "lang">Español  </a>
                <a href="#" class = "lang">Português (Brasil)  </a> 
                <hr id = "hrtwo">
            </p>
            <p class = "links">
                <a href="#" class = "lang">Зарегистрироваться  </a>
                <a href="#" class = "lang">Вход  </a>
                <a href="#" class = "lang">Messenger  </a>
                <a href="#" class = "lang">Facebook Lite  </a>
                <a href="#" class = "lang">Видео  </a>
                <a href="#" class = "lang">Места  </a>
                <a href="#" class = "lang">Игры  </a>
                <a href="#" class = "lang">Marketplace  </a>
                <a href="#" class = "lang">Meta Pay  </a>
                <a href="#" class = "lang">Магазин Meta  </a>
                <a href="#" class = "lang">Meta Quest  </a> 
                <a href="#" class = "lang">Ray-Ban Meta  </a>
                <br>
                <a href="#" class = "lang">Meta AI  </a>
                <a href="#" class = "lang">Instagram  </a>
                <a href="#" class = "lang">Threads  </a>
                <a href="#" class = "lang">Благотворительные акции  </a>
                <a href="#" class = "lang">Услуги  </a>
                <a href="#" class = "lang">Центр информации о выборах  </a>
                <a href="#" class = "lang">Политика конфиденциальности  </a>
                <br>
                <a href="#" class = "lang">Центр конфиденциальности  </a>
                <a href="#" class = "lang">Группы  </a>
                <a href="#" class = "lang">Информация  </a>
                <a href="#" class = "lang">Создать рекламу  </a>
                <a href="#" class = "lang">Создать Страницу  </a>
                <a href="#" class = "lang">Разработчикам  </a>
                <a href="#" class = "lang">Вакансии  </a>
                <a href="#" class = "lang">Файлы cookie  </a>
                <br>
                <a href="#" class = "lang">Рекламные предпочтения  </a>
                <a href="#" class = "lang">Условия использования  </a>
                <a href="#" class = "lang">Справка  </a>
                <a href="#" class = "lang">Загрузка контактов и лица, не являющиеся пользователями  </a>
                <br>
                <p id = "meta">Meta © 2025</p>
            </p>
        </div>
    </body>
</html>