<!DOCTYPE html>
<html>
    <head>
        <title>Microsoft</title>
        <meta charset="utf-8">
        <style>
            #logo{
                width: 109px;
                margin-left: 74px;
                margin-top: 6px;
            }
            .links-top{
                color: #373A40;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                margin-left: 16px;
            }
            .links-top:hover{
                text-decoration: underline;
                color: black;
            }
            .last-link{
                color: #373A40;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                margin-left: 16px;
            }
            .last-link:hover{
                color: black;
            }
            .div-two{
                margin-left: 197px;
                margin-top: -22px;
            }
            .img-one{
                width: 10px;
            }
            .img-two{
                width: 25px;
            }
            .img-three{
                width: 25px;
            }
            .img-four{
                width: 30px;
            }
            .div-three{
                float: right;
                display: flex;
                margin-top: -25px;
                margin-right: 73px;
                align-items: center;
            }
            .div-four{
                background-color: #0B60B0;
                margin-top: 20px;
                width: 1402px;
                margin-left: -10px;
                padding: 20px;
                text-align: center;
            }
            #link-two{
                color: white;
                text-decoration: none;
                font-weight: bold;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #link-two:hover{
                text-decoration: underline;
            }
            .img-middle{
                margin-left: -10px;
                width: 1445px;
            }
            .div-five{
                background-image: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Surface-Pro-AI-11Ed-Sapphire-MC001-3000x1682:VP5-1920x600");
                margin-left: -10px;
                width: 1442px;
                height: 400px;
                background-size: contain;
                padding-top: 50px;
            }
            .div-six{
                display: block;
                border: 1px solid white;
                width: 465px;
                height: 230px;
                box-shadow: 0 4px 10px #373A40;
                margin-left: 75px;
                background-color: white;
                padding-left: 50px;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 40px;
            }
            .text-one{
                margin-top: 30px;
                font-family: Arial, sans-serif;
            }
            #button-one{
                color: white;
                background-color: #0B60B0;
                font-size: 15px;
                font-weight: bold;
                border-radius: 3px;
                border: none;
                padding: 10px;
            }
            .img-five{
                width: 15px;
                margin-top: 23px;
                padding-right: 29px;
            }
            .img-six{
                width: 8px;
                padding-right: 29px;
            }
            .div-seven{
                margin-left: 615px;
            }
            .text-link{
                color: #0B60B0;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                margin-right: 50px;
            }
            .img-link{
                width: 30px;
                margin-left: 80px;
            }
            .div-eight{
                display: flex;
                margin-left: 150px;
                margin-top: 90px;
            }
            .div-nine{
                margin-left: 615px;
                margin-top: 23px;
            }
            .div-ten{
                display: flex;
                width: 300px;
                height: 450px;
                margin-left: 40px;
                margin-top: 90px;
                margin-bottom: 30px;
            }
            .img-last{
                width: 300px;
            }
            .shop-link{
                margin-left: 30px;
                box-shadow: 0 4px 10px #B6BBC4;
                text-decoration: none;
            }
            .shop-head{
                margin-left: 20px;
                width: 250px;
                height: 50px;
                color: black;
            }
            .shop-text{
                margin-left: 20px;
                width: 260px;
                height: 110px;
                color: black;
            }
            .shop-button{
                background-color: #3081D0;
                border: 1px solid #3081D0;
                border-radius: 2px;
                padding: 10px;
                color: white;
                font-weight: bold;
                font-size: 15px;
                margin-left: 20px;
            }
            .shop-button:hover{
                background-color: #0B60B0;
            }
        </style>
    </head>
    <body>
        <div class = div-one>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Microsoft_logo_%282012%29.svg/1280px-Microsoft_logo_%282012%29.svg.png" id = "logo">
            <div class = "div-two">
                <a href="#" class = "links-top">Microsoft 365</a>
                <a href="#" class = "links-top">Teams</a>
                <a href="#" class = "links-top">Copilot</a>
                <a href="#" class = "links-top">Windows</a>
                <a href="#" class = "links-top">Surface</a>
                <a href="#" class = "links-top">Xbox</a>
                <a href="#" class = "links-top">Deals</a>
                <a href="#" class = "links-top">Small Business</a>
                <a href="#" class = "links-top">Support</a>
            </div>
            <div class = div-three>
                <a href="#" class = "links-top">All Microsoft
                    <img src="https://cdn.mywebicons.ru/i/webp/9ae920de2f28c8417cd3b5a7b3797495.webp" class = "img-one">
                </a>
                <a href="#" class = "links-top">Search
                    <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/search-design-template-82772f26aa6799bfdd35eeea19e77197_screen.jpg?ts=1581060024" class = "img-two">
                </a>
                <a href="#" class = "links-top">Cart
                    <img src="https://img.freepik.com/premium-vector/shopping-cart-icon_97886-20281.jpg" class = "img-three">
                </a>
                <a href="#" class = "last-link">Sign in
                    <img src="https://i.pinimg.com/736x/09/7d/3c/097d3cf1d036e549d1caa10ad9268dfe.jpg" class = "img-four">
                </a>
            </div>
        </div>
        <div class = "div-four">
            <a href="#" id = "link-two">Pay your way, with flexible payment options available at checkout. Learn more ></a>
        </div>
        <div class = "div-five">
            <div class = "div-six">
                <h1 class = "text-one">Meet Surface Pro</h1>
                <p class = "text-one">This laptop's unrivalled flexibility and AI features like Live Captions and Cocreator enable you to do more than you ever imagined.</p>
                <button id = "button-one">Shop now</button>
            </div>
        </div>
        <div class = "div-seven">
            <a href="#"><img src="https://i.pinimg.com/736x/a2/3c/ea/a23cea198a837f00063ca649a9a15e35.jpg" class = "img-five"></a>
            <a href="#"><img src="https://i.pinimg.com/736x/e6/5b/64/e65b641ee86c70442b7bad2c598c2fb0.jpg" class = "img-five"></a>
            <a href="#"><img src="https://i.pinimg.com/736x/27/f4/91/27f4913a1095dea205cdc902ed14679e.jpg" class = "img-six"></a>
            <a href="#"><img src="https://i.pinimg.com/736x/73/5e/70/735e7083490f6ce98c444342a34219e4.jpg" class = "img-six"></a>
            <a href="#"><img src="https://i.pinimg.com/736x/32/fc/c5/32fcc57f84f304a669779704d657e910.jpg" class = "img-five"></a>
        </div>
        <div class = "div-eight">
            <a href="#" class = "last">
                <img src="https://i.pinimg.com/736x/5d/5f/54/5d5f54a41c3f4c503bead29668845ba9.jpg" class = "img-link">
                <p class = "text-link">Shop Surface devices</p>
            </a>
            <a href="#" class = "last">
                <img src="https://i.pinimg.com/736x/1a/02/9e/1a029ec5857e03c75f089ed73eebf944.jpg" class = "img-link">
                <p class = "text-link">Shop Xbox games and consoles</p>
            </a>
            <a href="#" class = "last">
                <img src="https://i.pinimg.com/736x/2f/71/36/2f71365c6e5919105295e9e9dc146146.jpg" class = "img-link">
                <p class = "text-link">Shop for accessories</p>
            </a>
            <a href="#" class = "last">
                <img src="https://i.pinimg.com/736x/0f/4b/8b/0f4b8b94c88cc3f9730d6c989256c0a5.jpg" class = "img-link">
                <p class = "text-link">Shop for your business</p>
            </a>
            <a href="#" class = "last">
                <img src="https://i.pinimg.com/736x/bc/01/bb/bc01bb55df6ad680c8c52240747eb745.jpg" class = "img-link">
                <p class = "text-link">Find your next PC</p>
            </a>
        </div>
        <div class = "div-nine" class = "last">
            <a href="#">
                <img src="https://i.pinimg.com/736x/a3/dc/5a/a3dc5aefc82ec226a51bdf760cbcf9d7.jpg" class = "img-link">
                <p class = "text-link">Choose your Microsoft 365</p>
            </a>
        </div>
        <div class = "div-ten">
            <a href="#" class = "shop-link">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-AI-7Ed-Sapphire-MC001?wid=380&hei=213&fit=crop" class = "img-last">
                <h2 class = "shop-head">Surface Laptop, Copilot+ PC</h3>
                <p class = "shop-text">Unlock AI features like Live Captions and Cocreator with this exceptionally powerful laptop.</p>
                <button class = "shop-button">Shop now</button>
            </a>
            <a href="#" class = "shop-link">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSS-CP-Xbox-Series-S-Evergreen?wid=380&hei=213&fit=crop" class = "img-last">
                <h2 class = "shop-head">Xbox Series S</h3>
                <p class = "shop-text">Next-gen performance in the smallest Xbox ever.</p>
                <button class = "shop-button">Shop Xbox Series S</button>
            </a>
            <a href="#" class = "shop-link">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Xbox-Wireless-Controller-Pulse-Cipher?wid=380&hei=213&fit=crop" class = "img-last">
                <h2 class = "shop-head">Reveal the mysteries within</h3>
                <p class = "shop-text">Get the Xbox Wireless Controller – Pulse Cipher, featuring a transparent red design, silver interior, metallic features, and more.</p>
                <button class = "shop-button">Pre-order now</button>
            </a>
            <a href="#" class = "shop-link">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-DOOM-The-Dark-Ages-Retail-Safe?wid=380&hei=213&fit=crop" class = "img-last">
                <h2 class = "shop-head">DOOM: The Dark Ages Collector’s Bundle</h3>
                <p class = "shop-text">Get a head start on slaying demons with up to 2-day early access, a 12” DOOM Slayer statue, and more.</p>
                <button class = "shop-button">Pre-order now</button>
            </a>
        </div>
    </body>
</html>